<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science and engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
    <!-- -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
   body{
    /* /*background-image */
    background: url("https://thumbs.dreamstime.com/b/artificial-intelligence-ai-research-robot-cyborg-development-future-people-living-digital-data-mining-machine-learning-171270756.jpg");
  background-repeat: repeat;
}
.ece{
    /* ece images nd the sizes */
    margin-left: 10px;
    height: 150px;
    width: 280px;
    border-radius: 10px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEUJ7YBE5rYPHgH15tIVymz4SJuhva3QF1Yg&usqp=CAU");
    background-size: cover;
    background-position: center;
}
h2{
    text-align: center;
    color: white;
}
p{
    /* The paragarap are the to explain the heading */
    border: 0px solid white;
    background: url("images/technology-wind-hd-background-image-260nw-2227119751.webp");
    padding: 15px;
    border-radius: 30px;
    text-indent: 50px;
    text-align: justify;
    color: hsl(0, 0%, 0%);
    font-weight: 900;

    letter-spacing: 1px;
}
.semester{
    border: 0px solid ;
    background: url("./images/images\ \(1\).jpeg");
    /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuXLx2va2QhFHeUk2rwfcVgw9UFQPZe_FEaQ&usqp=CAU"); */
    background: url("images/digital-transformation-change-management-internet-things-iot-new-technology-data-business-process-strategy-automate-185365889.jpg");
    
    background-size: 100%;
    border-radius: 50px;
    
}
.se{
    margin-left: 10%;
    display: inline-block;
    /* gap: 20%; */
}
.se>a{
font-weight: bolder;
    -webkit-box-shadow: 5px 5px 10px 3px #36409e; 
box-shadow: 5px 5px 10px 3px #09078fd8; 
/* -webkit-box-shadow: 5px 5px 10px 3px #000000; 
box-shadow: 5px 5px 10px 3px #000000; */


/* width: 144.59px ; */
/* width: 144.59px ; */
}
h2{
    color: orange;
}
h3{
    color:orange;
    font-size: 25px;
    font-weight: bold;
    margin-left: 26%;
}
.events{
    border: opx solid;
    background: url("images/digital-transformation-change-management-internet-things-iot-new-technology-data-business-process-strategy-automate-185365889.jpg");
    border-radius: 50px;
}
.events>a{
margin-left:8% ;
    font-weight: bolder;
    -webkit-box-shadow: 5px 5px 10px 3px #000000; 
box-shadow: 5px 5px 10px 3px #000000;
}
footer h5{
    text-align: center;
    /* color: white; */
}
h5 small{
    color: black;
    font-weight: 900;
    font-size: 15px;
}
#kl{
    margin-left: 50%;
}
</style>
<body>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12" >
            <br>
    <div class="ece"><br><br>
    <h2>Computer Science and Engineering</h2>
    <!-- <h2>COMPUTER SCIENCE AND ENGINEERING</h2> -->
    </div>
    <br><br>
    <p> To produce globally competent students by adopting best educational practices through industry relevant syllabus and imparting and unparalleled learning experience guided by a world class faculty.</p>
</div>
</div>
</div>
<br>
<div class="container-fluid">
    <div class="semester">
    <div class="row">
        <div class="col-md-6">
            <br><br>
<h3>SEMESTER</h3>
<div class="se">
<br>
<a href="##" class="btn btn-outline-info">Semester-01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-outline-info">Semester-02</a><br><br>
<a href="##" class="btn btn-outline-info">Semester-03</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##" class="btn btn-outline-info">Semester-04</a><br><br>
<a href="##" class="btn btn-outline-info">Semester-05</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##" class="btn btn-outline-info">Semester-06</a><br><br>
<a href="##" class="btn btn-outline-info">Semester-07</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##" class="btn btn-outline-info">Semester-08</a><br><br>
</div>
</div>
<br><br><br>
</div>
</div>
</div>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="events">
                <br>
<h3>EVENTS</h3>
<!-- <div class="se"> -->
    <br>
<a href="##"  class="btn btn-outline-dark ">GoogleDoc</a >
&nbsp;&nbsp;&nbsp;&nbsp;<a href="##"  class="btn btn-outline-dark ">Chrome Docs</a><br><br>
<a href="##"  class="btn btn-outline-dark ">ZOho books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##"  class="btn btn-outline-dark ">GoogleDocs</a><br><br>
<a href="##"  class="btn btn-outline-dark ">VirtualBox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##S" class="btn btn-outline-dark ">Blackchain</a>
<!-- </div> -->
<br><br><br>
</div>
</div>
</div>
</div>
<br><br><br>
<footer>
    <h5><small>Design&Developed by3Ediotz..</small></h5>
    <a href="./index.html" class="btn btn-primary" id="kl">cs</a>
    <h5><small>Copyright@UcerEditz..</small></h5>
</footer>
<br><br>

<!-- </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!--  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!--  -->
</body>
</html>