<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics and communication engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
    <!-- -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;427;600&family=Lobster&display=swap" rel="stylesheet">

</head>
<style>
   body{
    /* /*background-image */
    /* background: url("images/photo-1451187580459-43490279c0fa.jpeg"); */
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStjf3ud8dEYgaRShVv2okcqx-q1GtD0ZS07w&usqp=CAU");
  background-repeat: repeat;
  /* background-size: cover; */
  /* background-position: center; */
}
.ece{
    /* ece images nd the sizes */
    margin-left: 10px;
    height: 150px;
    width: 280px;
    border-radius: 10px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZafiTRN246Lh7sAarE-Hc1nBUP09dK6KN7w&usqp=CAU");
    /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShO-VbBm0HNaR7BJKpc58SZZ9j4oZsYS9kWA&usqp=CAU"); */
    /* background: url("https://thumbs.dreamstime.com/b/blurry-circuit-backdrop-abstract-binary-code-computing-engineering-concept-d-rendering-140404871.jpg"); */
    background-size: cover;
    background-position: center;
}
h2{
    text-align: center;
    font-size: 80px;
    color: white;
}
p{
    /* The paragarap are the to explain the heading */
    border: 0px solid white;
    font-family: 'Alkatra', cursive;
/* font-family: 'Lobster', cursive; */
    /* background: url("images/technology-wind-hd-background-image-260nw-2227119751.webp"); */
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqtpwoBfUPW7lfaYCwrZ5ZuIocEnBz11pyA&usqp=CAU");
    padding: 15px;
    border-radius: 30px;
    text-indent: 50px;
    text-align: justify;
    color: hsl(0, 0%, 0%);
    font-weight: 900;

    letter-spacing: 1px;
}
.semester{
    border: 0px solid ;
    /* background: url("./images/images\ \(1\).jpeg"); */
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoAd9CcrXFPVC1HDsFWV2KxQJL0lqQClT9Pw&usqp=CAU");
    background-size: 100%;
    border-radius: 50px;
    /* font-family: 'Alkatra', cursive; */
}
.se{
    margin-left: 10%;
}
.se>a{
    font-weight: bolder;
    -webkit-box-shadow: 5px 5px 10px 3px #000000; 
box-shadow: 5px 5px 10px 3px #000000;
/* width: 144.59px ; */
}
.events>a{
    /* font-family: 'Alkatra', cursive; */
    margin-left:5% ;
    font-weight: bolder;
    -webkit-box-shadow: 5px 5px 10px 3px #000000; 
box-shadow: 5px 5px 10px 3px #000000;
}
h3{
    color: black;
    font-family: 'Alkatra', cursive;
    font-size: 25px;
    font-weight: bold;
    margin-left: 28%;
}
.events{
    border: 0px solid;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ6cFpnwWwBPFiH9seocvCXi9t_WezOkfTRQ&usqp=CAU");
    /* background: url("images/digital-transformation-change-management-internet-things-iot-new-technology-data-business-process-strategy-automate-185365889.jpg"); */
    border-radius: 50px;
}
footer{
    text-align: center;
    /* color: black; */
}
h5{
    /* color: black; */
}
#kl{
    margin-left: 50%;
}

</style>
<body>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12" >
            <br>
    <div class="ece"><br><br>
    <h2>E<span style="color: yellow;">C</span>E</h2>
    </div>
    <br><br>
    <p> To produce globally competent students by adopting best educational practices through industry relevant syllabus and imparting and unparalleled learning experience guided by a world class faculty.</p>
</div>
</div>
</div>
<br>
<div class="container-fluid">
    <div class="semester">
    <div class="row">
        <div class="col-md-6">
            <br>
<h3>SEMESTER</h3>
<div class="se">
<br><br>
<a href="##" class="btn btn-outline-dark">Semester-01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-outline-dark">Semester-02</a><br><br>
<a href="http://ruraltechise.000webhostapp.com/" class="btn btn-outline-dark">Semester-03</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="btn btn-outline-dark">Semester-04</a><br><br>
<a href="##" class="btn btn-outline-dark">Semester-05</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="btn btn-outline-dark">Semester-06</a><br><br>
<a href="##" class="btn btn-outline-dark">Semester-07</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a type="button" class="btn btn-outline-dark">Semester-08</a><br><br>
</div>
</div>
<br><br><br>
</div>
</div>
</div>
</div>
<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="events">
                <br>
<h3>EVENTS</h3>
<br>
<a href="##" class="btn btn-outline-dark">GoogleDocs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##" class="btn btn-outline-dark ">chrome Docs</a><br><br>
<a href="##" class="btn btn-outline-dark ">ZOho books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##" class="btn btn-outline-dark ">GoogleDocs</a><br><br>
<a href="##" class="btn btn-outline-dark ">VirtualBox</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="##"class="btn btn-outline-dark ">Black   chain </a>
<br><br><br>
<!-- </div> -->
</div>
</div>
</div>
</div>
<br><br><br>
<footer>
    <h5><small style="color: black;">Design&Developed by3Ediotz..</small></h5>
    <a href="./index01.html" class="btn btn-primary" id="kl">css</a>
    <h5><small style="color: black;">Copyright@UcerEditz..</small></h5>
</footer>
<br><br>

<!-- </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<!--  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!--  -->
</body>
</html>
